# Badges

./: .gitlab-ci.yml  Dockerfile  README.md  Vagrantfile  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile
src/main/java/tv/dotstart/badge/: BadgeApplication.java  BadgeVersion.java
src/main/java/tv/dotstart/badge/badge/: Badge.java  BadgeColorConverter.java
src/main/java/tv/dotstart/badge/configuration/: CacheConfiguration.java  IntegrationConfiguration.java  TemplateConfiguration.java  WebConfiguration.java
src/main/java/tv/dotstart/badge/configuration/integration/: GithubProperties.java  GitlabProperties.java
src/main/java/tv/dotstart/badge/controller/: CustomBadgeController.java  DiscordBadgeController.java  GithubBadgeController.java  GitlabBadgeController.java
src/main/java/tv/dotstart/badge/service/: AbstractRestService.java
src/main/java/tv/dotstart/badge/service/discord/: DWidget.java  Discord.java
src/main/java/tv/dotstart/badge/service/github/: GHLicense.java  GHOrganization.java  GHRelease.java  GHRepository.java  GHUser.java  Github.java
src/main/java/tv/dotstart/badge/service/gitlab/: GLProject.java  Gitlab.java
src/main/kotlin/tv/dotstart/badge/: BadgeApplication.kt
src/main/kotlin/tv/dotstart/badge/configuration/: DiscordConfiguration.kt  GitHubConfiguration.kt  GitLabConfiguration.kt  LegacyCounterConfiguration.kt  RedisConfiguration.kt  WebConfiguration.kt
src/main/kotlin/tv/dotstart/badge/configuration/properties/: CacheProperties.kt  GitHubProperties.kt  GitLabProperties.kt
src/main/kotlin/tv/dotstart/badge/configuration/properties/annotations/: ConditionalOnDiscordConnector.kt  ConditionalOnGitHubConnector.kt  ConditionalOnGitLabConnector.kt  ConditionalOnLegacy.kt
src/main/kotlin/tv/dotstart/badge/controller/error/github/: NoSuchRepositoryException.kt  NoSuchUserException.kt
src/main/kotlin/tv/dotstart/badge/controller/legacy/: LegacyCustomBadgeController.kt  LegacyGitHubOrganizationBadgeController.kt  LegacyGitHubRepositoryBadgeController.kt  LegacyGitHubUserBadgeController.kt  LegacyGitLabProjectBadgeController.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/: MetadataController.kt  SystemController.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/badges/: CustomBadgeController.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/badges/discord/: DiscordFunctions.kt  DiscordWidgetBadgeController.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/badges/discord/error/: NoSuchServerException.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/badges/github/: GitHubFunctions.kt  GitHubOrganizationBadgeController.kt  GitHubReleaseBadgeController.kt  GitHubRepositoryBadgeController.kt  GitHubUserBadgeController.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/badges/github/error/: NoSuchOrganizationException.kt  NoSuchReleaseException.kt  NoSuchRepositoryException.kt  NoSuchUserException.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/badges/gitlab/: GitLabFunctions.kt  GitLabProjectBadgeController.kt
src/main/kotlin/tv/dotstart/badge/controller/v1/badges/gitlab/error/: NoSuchProjectException.kt
src/main/kotlin/tv/dotstart/badge/model/v1/: BadgeIndex.kt  SystemHealth.kt  SystemTraffic.kt
src/main/kotlin/tv/dotstart/badge/service/: Connector.kt
src/main/kotlin/tv/dotstart/badge/service/badge/: BadgeIndex.kt  BadgeScope.kt
src/main/kotlin/tv/dotstart/badge/service/badge/annotation/: BadgeCategory.kt  BadgeMapping.kt
src/main/kotlin/tv/dotstart/badge/service/cache/: CacheProvider.kt  CacheScope.kt
src/main/kotlin/tv/dotstart/badge/service/cache/redis/: RedisCacheProvider.kt  RedisCacheScope.kt
src/main/kotlin/tv/dotstart/badge/service/connector/: Connector.kt
src/main/kotlin/tv/dotstart/badge/service/connector/discord/: Discord.kt
src/main/kotlin/tv/dotstart/badge/service/connector/discord/model/: Channel.kt  Member.kt  Widget.kt
src/main/kotlin/tv/dotstart/badge/service/connector/github/: GitHub.kt
src/main/kotlin/tv/dotstart/badge/service/connector/github/model/: Asset.kt  License.kt  Organization.kt  Owner.kt  Plan.kt  Release.kt  Repository.kt  User.kt
src/main/kotlin/tv/dotstart/badge/service/connector/gitlab/: GitLab.kt
src/main/kotlin/tv/dotstart/badge/service/connector/gitlab/model/: ContainerExpirationPolicy.kt  Group.kt  License.kt  Namespace.kt  Owner.kt  Project.kt
src/main/kotlin/tv/dotstart/badge/service/counter/: ReactiveCounter.kt  ReactiveCounterProvider.kt
src/main/kotlin/tv/dotstart/badge/service/counter/redis/: RedisReactiveCounter.kt  RedisReactiveCounterProvider.kt
src/main/kotlin/tv/dotstart/badge/service/discord/: Discord.kt
src/main/kotlin/tv/dotstart/badge/service/discord/model/: Channel.kt  Member.kt  Widget.kt
src/main/kotlin/tv/dotstart/badge/service/github/: GitHub.kt
src/main/kotlin/tv/dotstart/badge/service/github/model/: Asset.kt  License.kt  Owner.kt  Release.kt  Repository.kt  User.kt
src/main/kotlin/tv/dotstart/badge/service/health/: Health.kt  HealthCheckManager.kt
src/main/kotlin/tv/dotstart/badge/service/health/check/: ConnectorHealthCheck.kt  HealthCheck.kt
src/main/kotlin/tv/dotstart/badge/service/rate/: ReactiveAtomicCounter.kt  RedisReactiveAtomicCounter.kt
src/main/kotlin/tv/dotstart/badge/support/http/: SVGHttpMessageEncoder.kt
src/main/kotlin/tv/dotstart/badge/util/: BadgeFunctions.kt  Color.kt  DurationFunctions.kt  FontFunctions.kt  LoggerFunctions.kt
src/main/resources/: version.properties
src/main/resources/static/: index.html  ui.js
src/main/resources/templates/: badge.xml  error.html  index.html
