<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8"/>

    <title>Illegal Badge URL</title>
    <style type="text/css">
      html,
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      html {
        background-color: #292929;
      }

      body {
        font-family: 'Roboto', 'DejaVu Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
        font-size: 14px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #fff;
      }

      #page-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #container {
        width: 600px;
      }

      h1,
      p,
      pre {
        text-align: center;
      }

      h1 {
        font-size: 4em;
        margin: 0 0 40px 0;
        text-transform: uppercase;
        text-shadow:  0 1px 0 #ccc,
                      0 2px 0 #c9c9c9,
                      0 3px 0 #bbb,
                      0 4px 0 #b9b9b9,
                      0 5px 0 #aaa,
                      0 6px 1px rgba(0, 0, 0, .1),
                      0 0 5px rgba(0, 0, 0, .1),
                      0 1px 3px rgba(0, 0, 0, .3),
                      0 3px 5px rgba(0, 0, 0, .2),
                      0 5px 10px rgba(0, 0, 0, .25),
                      0 10px 10px rgba(0, 0, 0, .2),
                      0 20px 20px rgba(0, 0, 0, .15);
      }

      p {
        font-size: 1.2em;
        text-shadow: 0 6px 1px rgba(0, 0, 0, .1),
                     0 0 5px rgba(0, 0, 0, .1),
                     0 1px 3px rgba(0, 0, 0, .3),
                     0 3px 5px rgba(0, 0, 0, .2),
                     0 5px 10px rgba(0, 0, 0, .25),
                     0 10px 10px rgba(0, 0, 0, .2),
                     0 20px 20px rgba(0, 0, 0, .15)
      }

      pre {
        margin-top: 40px;
        color: rgba(255, 255, 255, 0.125);
      }
    </style>
  </head>
  <body>
    <section id="page-wrapper">
      <section id="container">
        <section th:remove="tag" th:if="${status / 100 == 4}">
          <h1>You ruined it</h1>
          <p>It seems like your badge URL is invalid (either because the provider is unsupported or
          due to its formatting). This is not a bug.</p>
        </section>
        <section th:remove="tag" th:if="${status / 100 == 5}">
          <h1>Application Error</h1>
          <p>Oopsy! It seems like the application got scared by the Ravenous Bugblatter Beast of
            Traal!</p>
        </section>
        <pre>Error Message: <span th:remove="tag" th:text="${error}"></span></pre>
      </section>
    </section>
  </body>
</html>
